# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/noralba/tech/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noralba/tech/shopping/domain/model/: Product.kt  SoppingList.kt
app/src/main/java/noralba/tech/shopping/domain/repository/: Result.kt  ShoppingListError.kt  ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt  ShoppingListStore.kt  Store.kt
app/src/main/java/noralba/tech/shopping/domain/usecase/: Error.kt  (+4 more)
app/src/main/java/noralba/tech/shopping/doubles/: DummyStore.kt
app/src/main/java/noralba/tech/shopping/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/noralba/tech/shopping/resolvers/: ExecutorResolver.kt  PresenterResolver.kt  RepositoryResolver.kt  UseCaseResolver.kt  ViewResolver.kt
app/src/main/java/noralba/tech/shopping/view/: DetailPresenter.kt  EditTextExtensions.kt  MainActivity.kt  MainPresenter.kt  ShoppingListAdapter.kt  ShoppingListApplication.kt  ShoppingListDetailActivity.kt  ShoppingListListAdapter.kt
app/src/main/res/layout/: activity_edit_shopping_list.xml  activity_main.xml  activity_shopping_list_detail.xml  content_shopping_list_detail.xml  create_dialog.xml  create_new_list_dialog.xml  create_new_list_item_dialog.xml  shopping_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/noralba/tech/shopping/: ExampleUnitTest.kt
app/src/test/java/noralba/tech/shopping/view/: MainPresenterTest.kt
(+2 files in other folders)
